# GeetolSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetol/geetolsdk/: MainActivity.java
app/src/main/res/drawable/: bg_grident.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
open-ad-sdk/: build.gradle
open-ad-sdk-library/: build.gradle
open-ad-sdk-library/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk-library/: build.gradle  consumer-rules.pro
sdk-library/src/main/java/com/geetol/sdk/: GTApplication.java  GTSDKConfig.java  GeetolApplication.java  GeetolConfig.java  GeetolSDK.java
sdk-library/src/main/java/com/geetol/sdk/base/: BaseLoginActivity.java  BaseSplashActivity.java  BaseVipActivity.java  IAppView.java
sdk-library/src/main/java/com/geetol/sdk/manager/: AdManager.java  AppConfigManager.java
sdk-library/src/main/java/com/geetol/sdk/network/: EncryptInterceptor.java  FeedbackApi.java  GTRetrofitClient.java  GoodsApi.java  UserApi.java  WechatApi.java
sdk-library/src/main/java/com/geetol/sdk/proguard_data/: AliOssConfig.java  AppUpdateBean.java  CommonListResult.java  FeedbackInfo.java  UserData.java  WechatUser.java
sdk-library/src/main/java/com/geetol/sdk/util/: AliOssUtil.java  ChannelUtil.java  DownloadTaskUtil.java
sdk-library/src/main/java/com/geetol/sdk/util/secret/: BASE64Decoder.java  CharacterDecoder.java
sdk-library/src/main/java/com/geetol/sdk/wechatsdk/: DefaultWechatEventHandler.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/geetol/sdk/: GTApplication.java  GeetolSDKConfig.java
sdk/src/main/java/com/geetol/sdk/constant/: AppConfigs.java  EventCodes.java  MMKVKeys.java
sdk/src/main/java/com/geetol/sdk/manager/: AdManager.java  AppConfigManager.java
sdk/src/main/java/com/geetol/sdk/network/: AppApi.java  EncryptInterceptor.java  GTRetrofitClient.java
sdk/src/main/java/com/geetol/sdk/proguard_data/: AlipayOrder.java  CommonResult.java  FeedbackItem.java  UserConfig.java  WechatOrder.java
sdk/src/main/java/com/geetol/sdk/util/: AliOssUtil.java
sdk/src/main/java/com/geetol/sdk/util/secret/: DesUtil.java
sdk/src/main/java/com/geetol/sdk/wechatsdk/: DefaultWechatEventHandler.java
